{
    "name": "openmage-module-fostering\/cp_faq",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Frequently Asked Questions",
    "authors": [
        {
            "name": "Commerce Pundit",
            "email": "magento@commercepundit.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}